<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SESI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/Fiesc.icon.ico"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
